# Database configuration for PostgreSQL (running in container "my-app-db")
POSTGRES_USER=my-app-db-user
POSTGRES_PASSWORD=db-user-pass123
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=my-app-db-user
FLYWAY_PASSWORD=db-user-pass123
FLYWAY_URL=jdbc:postgresql://my-app-db:5432/database

# Database configuration for PostgreSQL driver
PGUSER=my-app-db-user
PGPASSWORD=db-user-pass123
PGHOST=my-app-db
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache
